---
---
<!DOCTYPE html>
<html>
<head>
	{% include head.html %}
</head>
<body>
	<div class="blank_page">
		<div class="dleft">
			<h1 style="text-align:center">Twine Games</h1>
			<p>
			Nothing here yet, but check back soon.
			</p>
		</div>
		<div class="dright">
			<h1 style="text-align:center">Assorted Programs</h1>
			<p>
				<ul>
					<li><a href="/programs/TMG_Maker_1-1.html">TMG Maker 1.1</a> - A Javascript randomizer of the Mountain Goats Songs with links to genius lyrics.</li>
				</ul>
			</p>
		</div>
	</div>
</body>
</html>